<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/note"
        android:title="Note"
        android:icon="@drawable/baseline_note_24"
        />

    <item
        android:id="@+id/add"
        android:title=""
        android:icon="@drawable/baseline_add_24"/>




    <item
        android:id="@+id/health"
        android:title="Healthiness"
        android:icon="@drawable/baseline_health_and_safety_24" />
    <item
        android:id="@+id/info"
        android:title="Information"
        android:icon="@drawable/baseline_info_24" />

</menu>