<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1c1c1e">

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="30dp"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#1c1c1e"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/white"
    app:tabSelectedTextColor="#74d5b3"
    app:tabIndicatorColor="#74d5b3"
    app:tabIndicatorHeight="2dp"
    app:tabRippleColor="@android:color/transparent"
    />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
    />

</RelativeLayout>
