<!-- badge_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1c1c1e">

    <TextView
        android:id="@+id/badgeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredient Explorer"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/badgeScansTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Scans Required: 0"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/badgeImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/novice_foodie"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="__________________________________________________________"/>




</LinearLayout>
