<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbkg">



    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_horizontal_rule_24"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>

    <!-- Use the custom FlowLayout to dynamically add TextViews -->

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:text="Unhealthy Ingredients"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:text="⚠️ Possible matches found"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16dp" />



    </LinearLayout>

    <com.example.ingredientparser.FlowLayout
        android:id="@+id/flowLayoutUnhealthy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Your TextViews will be added here dynamically -->
    </com.example.ingredientparser.FlowLayout>

    <!-- Add a TextView for additional information -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Always consult your doctor or healthcare professionals about potential allergies before consuming these ingredients."
        android:textSize="16sp"
        android:padding="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />

</LinearLayout>
