<!-- Replace with your desired layout for the group -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_icon_new"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groupNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"/>


        <TextView
            android:id="@+id/potentialAllergenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/holo_red_dark"
            android:text="(Potential Allergen)"
            android:visibility="gone" /> <!-- Initially hidden, will be shown if it's an allergen -->

        <TextView
            android:id="@+id/potentialVeganTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/holo_orange_dark"
            android:text="(Non Vegan)"
            android:visibility="gone" /> <!-- Initially hidden, will be shown if it's an allergen -->

    </LinearLayout>

    <!-- Add any other views you want for the group here -->

</LinearLayout>
